# spring-boot-camel-ibmmq

./: .gitignore  Dockerfile  README.md  buildrun.sh  pom.xml
src/main/fabric8/: configmap.yml  deployment.yml
src/main/java/io/fabric8/quickstarts/camel/: Application.java  ApplicationConfigBean.java  IBMMQConfig.java  IBMMQException.java
src/main/resources/: application.yml  logback.xml
src/main/resources/spring/: camel-context.xml
src/test/java/io/fabric8/tests/integration/: KubernetesIntegrationKT.java
